

.dashboard-container {
    font-size: 1.25rem;
    display: grid;
    grid-template-columns: minmax(250px, 80%) minmax(300px, 20%) ;
    margin: 0 auto;
    z-index: 10000;
}


.profile-header {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    padding: .5em;
    width: 100%;
}

.profile-greeting {
    font-size: 1.625rem;
    font-weight: 400;
}

.profile-header > span {
    font-size: .825rem
}



.tab-button {
    margin: 0;
    padding: 0;
    list-style: none;
    gap: 1.5rem;
    padding-block: 1em;
    /* font-size: 1.5rem; */
    font-size: 1.125rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: transparent;
}


@media (max-width: 900px) {

    .dashboard-container {
        grid-template-columns: 1fr;
        position: relative;
    }
    
    .user-icon {
        width: 100%;
        height: auto;
    }

    .user-icon > * {
        fill: orange;
    }
}



